CREATE USER 'wp-annonce'@'%' IDENTIFIED BY 'wp-annonce';

GRANT USAGE ON *.* TO 'wp-annonce'@'localhost' IDENTIFIED BY 'wp-annonce' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;

CREATE DATABASE IF NOT EXISTS `wp-annonce`;

GRANT ALL PRIVILEGES ON `wp-annonce`.* TO 'wp-annonce'@'localhost';
